Capital Hill      341  69  139  yes    yes    no    yes    QI
Downtown          135  79  169  yes    yes    no    no     QI
Downtown          197  94  164  yes    yes    no    no     CI
Bowie, MD         110  59  135  yes    yes    no    yes    CI
Clinton, MD        94  58   70  no     no     yes   no     CI
College Park, MD  154  54  109  no     no     yes   yes    QI
Gaithersburg, MD  127  59   79  no     no     yes   yes    CI
Landover Hills, MD 84  44   64  no     no     yes   no     CI
Laurel, MD        118  59  150  no     no     yes   yes    CI
Rockville, MD     162  59   74  yes    yes    no    yes    CH
Silver Spring, MD 254  59  125  yes    yes    no    yes    QI
Alexandria, VA    207  60   99  yes    yes    no    yes    QI
Alexandria, VA    148  49   86  yes    yes    yes   yes    CI
Alexandria, VA    188  65   85  yes    no     yes   yes    CI
Alexandria, VA     92  49   72  no     no     yes   yes    CI
Arlington, VA     141  59   91  yes    yes    no    yes    QI
Arlington, VA     398  39  149  yes    yes    no    yes    QI
Arlington, VA     126  64   95  yes    yes    no    no     CI
Dulles, VA        140  59   85  yes    no     yes   yes    CI
Dulles, VA        103  59  105  no     no     yes   no     CI
Fairfax, VA       212  49   95  yes    yes    yes   yes    CI
Falls Church, VA  121  62   72  yes    no     no    yes    QI
Falls Church, VA  109  50   75  yes    no     yes   yes    QI
Vienna, VA        250  45   79  no     no     yes   yes    CI
Woodbridge, VA     94  59   65  no     no     yes   no     CI
